# zhdt

./: pom.xml
src/main/java/com/bf/dt/: ZhdtApplication.java
src/main/java/com/bf/dt/chat/: WebSocket.java
src/main/java/com/bf/dt/config/: AppPayConfig.java  IdGeneratorConfig.java  MultiDataSourceConfig.java  MysqlConfig.java  OracleConfig.java  ProjectConfig.java  RedisConfig.java  RemoveDruidAdConfig.java  ShiroConfiguration.java  SpringDaoMethodAspect.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/bf/dt/controller/: LoginController.java  MenuContorller.java  RoleController.java  SendMsgController.java  T.java  VideoController.java
src/main/java/com/bf/dt/controller/communication/: VideoController.java
src/main/java/com/bf/dt/controller/onenet/: OneNetAreaController.java  OneNetCameraController.java  OneNetDataStreamController.java  OneNetDevController.java  OneNetHistoricalDataController.java  OneNetTriggerController.java  OneNetTriggerInfoController.java
src/main/java/com/bf/dt/controller/system/: LoginController.java  MenuContorller.java  OneNetDrugController.java  PayController.java  RoleController.java  SendMsgController.java
src/main/java/com/bf/dt/dao/: MenuMapper.java  PermMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermMapper.java  T.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/bf/dt/dao/onenet/: OneNetAreaMapper.java  OneNetCameraMapper.java  OneNetDevMapper.java  OneNetDsMapper.java  OneNetHistoricalDataMapper.java
src/main/java/com/bf/dt/dao/system/: MenuMapper.java  OneNetDrugMapper.java  PermMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/bf/dt/entity/: ArgCameraPO.java  ArgCurvePO.java  C001PO.java  DtOneNetDevPo.java  DtSitePO.java  LoginToken.java  Menu.java  OneNetDevPo.java  OneNetDrug.java  OneNetDsPO.java  OneNetOrgPo.java  Perm.java  Role.java  RoleMenu.java  RolePerm.java  User.java  UserRole.java
src/main/java/com/bf/dt/error/: MyException.java
src/main/java/com/bf/dt/interceptor/: LoginInterceptor.java
src/main/java/com/bf/dt/mobilePush/: Base.java  MobilePush.java
src/main/java/com/bf/dt/result/: MsgResult.java  SmsResult.java
src/main/java/com/bf/dt/service/: MenuService.java  PermService.java  RoleMenuService.java  RolePermService.java  RoleService.java  T.java  UserRoleService.java  UserService.java
src/main/java/com/bf/dt/service/impl/: MenuServiceImpl.java  PermServiceImpl.java  RoleMenuServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bf/dt/service/onenet/: OneNetAreaService.java  OneNetCameraService.java  OneNetDevService.java  OneNetHistoricalDataService.java
src/main/java/com/bf/dt/service/onenet/impl/: OneNetAreaServiceImpl.java  OneNetCameraServiceImpl.java  OneNetDevServiceImpl.java  OneNetHistoricalDataServiceImpl.java
src/main/java/com/bf/dt/service/system/: MenuService.java  OneNetDrugService.java  PermService.java  RoleMenuService.java  RolePermService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/bf/dt/service/system/impl/: MenuServiceImpl.java  OneNetDrugServiceImpl.java  PermServiceImpl.java  RoleMenuServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bf/dt/shiro/: MyRealm.java
src/main/java/com/bf/dt/util/: Base64Util.java  EncryptionUtil.java  FileUtil.java  IdGenerator.java  JedisUtil.java  JwtUtil.java  MakeCode.java  OneNetUtil.java  PageUtil.java  SessionUtil.java  TaskUtil.java  TimeUtil.java  TxSmsUtil.java  UUIDUtil.java  VideoUtil.java
src/main/java/com/bf/dt/vo/: RoleMenu.java  RoleVo.java  UserMenu.java
src/main/resources/: application.properties  log4j.properties  push.properties
src/main/resources/mapper/: MenuMapper.xml  PermMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/onenet/: OneNetAreaMapper.xml  OneNetCameraMapper.xml  OneNetDevMapper.xml  OneNetDsMapper.xml  OneNetHistoricalDataMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  OneNetDrugMapper.xml  PermMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: login.css  reset.css
src/main/resources/static/historicalData/: line.html
src/main/resources/static/home/: index.html
src/main/resources/static/js/: echarts.min.js
src/main/resources/static/layui/lay/modules/: table.js
src/main/resources/static/map/: baidumap.html
src/main/resources/static/menu/: test.html
src/main/resources/static/role/: roleList.html
src/main/resources/static/user/: userList.html
src/main/resources/static/utils/: cookieUtil.js
src/main/resources/static/video/: index.html
src/main/resources/static/webSocket/: webSocket.html
src/main/resources/static/yaoliaoManage/: drug.html  drugList.html
src/test/java/com/bf/dt/: ZhdtApplicationTests.java
